program TugasAkhir;

uses
  Forms,
  frLogin in 'frLogin.pas' {Login},
  frSiswa in 'frSiswa.pas' {Siswa},
  frKelas in 'frKelas.pas' {Kelas},
  frOrtu in 'frOrtu.pas' {Ortu},
  frPoin in 'frPoin.pas' {Poin},
  frWaliKelas in 'frWaliKelas.pas' {WaliKelas},
  frHubungan in 'frHubungan.pas' {Hubungan},
  frMenu in 'frMenu.pas' {Menu_utama},
  frRiwayatPoin in 'frRiwayatPoin.pas' {Riwayat};

{$R *.res}

begin
  Application.Initialize;
  Application.CreateForm(TRiwayat, Riwayat);
  Application.CreateForm(THubungan, Hubungan);
  Application.CreateForm(TLogin, Login);
  Application.CreateForm(TWaliKelas, WaliKelas);
  Application.CreateForm(TSiswa, Siswa);
  Application.CreateForm(TOrtu, Ortu);
  Application.CreateForm(TKelas, Kelas);
  Application.CreateForm(TPoin, Poin);
  Application.CreateForm(TMenu_utama, Menu_utama);
  Application.Run;
end.
